[options]
admin_passwd = neurona
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123456
addons_path =/xxxxxxxxxx/odoo_projects/odoo18/odoo/addons,
    /xxxxxxxxxx/odoo_projects/odoo18/addons,
    /xxxxxxxxxx/odoo_projects/clientes/cop,
    /xxxxxxxxxx/odoo_projects/modulos18/extras/hms
default_productivity_apps = True
http_port = 8069
logfile = /var/log/odoo/odoo18.log
